<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\carController.cs">
    <Files>
      <File FileName="Assets\scripts\carController.cs" Line="70" Column="19" />
      <File FileName="Assets\scripts\carDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\manager.cs" Line="51" Column="18" />
      <File FileName="Assets\scripts\carSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyCarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\audio.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\trackmove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>